[33mcommit e7a50f42d6f522e7727defb81bbc3ff14e57fd61[m[33m ([m[1;36mHEAD -> [m[1;32mwin7[m[33m, [m[1;31morigin/win7[m[33m)[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 17:42:09 2022 +0800

    v2delete

[33mcommit 72f1586256076ed7a00333b5189e1dfd287b2894[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 17:40:45 2022 +0800

    v2

[33mcommit 4ae64ce8573c85d5dcc1486c3790908f1c428193[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 17:12:24 2022 +0800

    win7 delete upload

[33mcommit ca706d7cf1a6e63eca28fac384094382db69148c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 14:52:39 2022 +0800

    win78

[33mcommit 4873fb79d98fb85d06204e112e663b6c99422b40[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 14:44:59 2022 +0800

    win77

[33mcommit ece66853381a282a2ba416a23410427b4723909b[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 14:39:03 2022 +0800

    win76

[33mcommit a54bcaa2ba8c5b5f7720bc7e520f5fadfd51f48a[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 14:08:20 2022 +0800

    win75

[33mcommit ec290e9e8905e63357536951cebc390ca2f028e2[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 13:47:16 2022 +0800

    win74

[33mcommit 09a4f6ebb13ff57b8da79146b7654706d10abd6d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 13:46:23 2022 +0800

    win73

[33mcommit 3cbaa1380c503f7ebc4762b3d6bc819f31ef04b7[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 13:43:40 2022 +0800

    win72

[33mcommit 9a726d6eb38fc0be9b4be5e42051df5dbf577bbb[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 13:34:45 2022 +0800

    win7

[33mcommit f9b6e3d75b49d21b52f2898fa35b16f2c1cfa128[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 12:47:42 2022 +0800

    ignore

[33mcommit 222488a0ae7a4c3ddc2e67ea317d34a64ae659eb[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Feb 23 12:40:55 2022 +0800

    upload reupload

[33mcommit aebf4b7b8d9a3f95a621df493b3b57915437b617[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Jun 17 12:02:30 2021 +0800

    yingfu

[33mcommit 47ef4719292d3ceb78b361e1f5464dfc30e2bf43[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Jun 17 11:44:09 2021 +0800

    yingfu

[33mcommit 903bb2df75b9ebedc2bf8fc22ce9280c1241ae9b[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Sun Jun 13 15:30:04 2021 +0800

    beian

[33mcommit 89dde7a6e8a28195e9f2a9a9d5eae746f0ae323d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Sat May 8 00:40:37 2021 +0800

    salecard

[33mcommit 577fef4537b64342efae484e75d9d08060a958d6[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Fri May 7 23:57:37 2021 +0800

    salecard

[33mcommit 5007ab0b06f6ce0fad2f60ecef5cc74801bc5350[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Fri May 7 23:20:16 2021 +0800

    salecard

[33mcommit 1c5c2dc1d712f5f84f43773b1d9d9100ee793f3d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu May 6 14:58:25 2021 +0800

    dianzihuidan

[33mcommit 711267ff75a72c720e0c87c698e062445ea08fa3[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed May 5 23:53:54 2021 +0800

    renew2

[33mcommit 57dfa0c490e8cfb34abf996e00b262ee7ccd7659[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue May 4 00:13:45 2021 +0800

    renew1

[33mcommit c2009caff17ad74eff858ace3ecaafb5000f7b62[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue May 4 00:12:08 2021 +0800

    renew1

[33mcommit a4bf5b0d068506b9d132582fc4f914ccfd7be33d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue May 4 00:03:27 2021 +0800

    renew1

[33mcommit 2c21785651aaa04e35f03f989ee69f82ef50f66e[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 23:48:24 2021 +0800

    renew1

[33mcommit 5b8dfc568d3d4538c3d77305f168bedb61d696af[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 23:43:13 2021 +0800

    renew1

[33mcommit 598e2f2f71601e6fd32f48573de92633939f108f[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 22:46:36 2021 +0800

    renew1

[33mcommit 074220382ba5e60721e3712c25a43ab5638f53b0[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 22:43:29 2021 +0800

    renew1

[33mcommit 80098187795100518c83bd28b0da0dde608eadfc[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 22:35:20 2021 +0800

    renew1

[33mcommit 043502f2f2ef2beba014fe207a5ead9cd5f4a693[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 22:29:38 2021 +0800

    renew1

[33mcommit ad8e3838c514a1a1d5fa271af2a2df23fa6fbb75[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 22:14:10 2021 +0800

    renew1

[33mcommit 0379e58b9937cc7936b0e6448c2fbaf8d1bbc016[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 17:07:32 2021 +0800

    renew1

[33mcommit 0b7df6a1a4ba04dc5e48738f909fce21fae337fd[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 16:48:25 2021 +0800

    renew1

[33mcommit 04d9e1c694be8fab73cb945808a789fe7fcd46b2[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon May 3 13:13:02 2021 +0800

    renew1

[33mcommit ab4ab0800d5592f02fa5a811ad21ae675d04fa74[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 22 23:51:59 2021 +0800

    front_nav2

[33mcommit 8cea28fdcccbf06b549b432aab5c1f623694be1a[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 22 20:50:16 2021 +0800

    front_nav1

[33mcommit da2a0a1b9c2fc0c16e74cb836c8a51f5b24d8538[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 21 00:53:02 2021 +0800

    menus

[33mcommit 4030114e04a1de27aa56772f27cea4dbf1a4613c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 20 22:09:13 2021 +0800

    menus

[33mcommit 2be60788d9c7a21b5d1ca37b5392e3e2b78682a8[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 17:35:33 2021 +0800

    plan

[33mcommit fb14f76a55a3bde59922c157a4af8d51fa981b88[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 17:33:53 2021 +0800

    plan

[33mcommit b01fa61ee9011071d72184c2ef965ba3b660aa1e[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 17:26:22 2021 +0800

    plan

[33mcommit a642f7312ea21c6d512e5d6c05e72711e8e1a77f[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 17:21:18 2021 +0800

    plan

[33mcommit 9eac193ec4c609c3319cfc25af662d6ae2d986c2[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 17:00:12 2021 +0800

    plan

[33mcommit f91f13491df752998415fb35c2d74a06319f032d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 16:49:56 2021 +0800

    strategy

[33mcommit 6fafe108c4a76c29a2a499b77d61d9216789ef96[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 16:48:01 2021 +0800

    strategy

[33mcommit 260b6d3ca038b2a124ccbbed828421b9983d3e1c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 16:45:41 2021 +0800

    strategy

[33mcommit ee0112ed328200f5c5dc7b5269185900dc829733[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 16:43:54 2021 +0800

    strategy

[33mcommit b3c6ae50c9c7e7cf1eab2d120878df4658b481c5[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 15 16:07:12 2021 +0800

    strategy

[33mcommit bc5306db2bc0b3deaf4adee746589d81fe45655e[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 13 23:29:02 2021 +0800

    salepurchase

[33mcommit 93b14e3ac014ffac9f954c5faa040c1dd2fc7e4e[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 13 23:25:22 2021 +0800

    salepurchase

[33mcommit 9d6b27eab8133741095b22023e8b4058ab60835c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 13 23:20:58 2021 +0800

    salepurchase

[33mcommit a89e11b81a80e3cfab98e718b0d40a29c45b2359[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Sun Apr 11 01:24:14 2021 +0800

    kanbanniang2

[33mcommit a6d32d45cd924f5cf06482b15476949425ede49d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Sun Apr 11 01:08:32 2021 +0800

    kanbanniang

[33mcommit 58e731f0b006c49ada45efbfbf75ae1e0fdf816c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Sun Apr 11 00:57:17 2021 +0800

    kanbanniang

[33mcommit 85c604e7fa22574669b84092977df471ab38147d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 8 11:21:52 2021 +0800

    card4

[33mcommit 66356a527a6f834151385bede4195bd090b1abcc[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Thu Apr 8 00:08:31 2021 +0800

    card4

[33mcommit 479be5642a3672cb4dc657c8fa671d1ea60d4928[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 23:48:49 2021 +0800

    card3

[33mcommit 694d91e303944fd298dfe1f99c86e39e43ff9508[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 19:42:41 2021 +0800

    card3

[33mcommit cc0d257b49ac4809ae1dfcb802c7cb74fbbcde21[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 19:41:02 2021 +0800

    card3

[33mcommit 6af5084e5fc2135f1620821535c81da446eca9a8[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 19:38:40 2021 +0800

    card3

[33mcommit f785e26cd37bab6e8ef029d515eb98ff914da3d5[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 19:35:20 2021 +0800

    card3

[33mcommit 98331e5aa4670a127980cb9ab75cebc453081330[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 18:56:05 2021 +0800

    card3

[33mcommit 74fb9c378d81cf59a9d5e2750360275aba20eaa5[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 18:32:50 2021 +0800

    card3

[33mcommit c3e0de3e84c83e5a1ad1de3f56477246f2139da0[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 18:30:58 2021 +0800

    card3

[33mcommit f9cf6ca1bb35a3f259f7156db30c74911b4518b7[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 18:18:23 2021 +0800

    card3

[33mcommit 1bfc2033e3ba84f619a9566dc9222eeffd8a0d9d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 15:28:07 2021 +0800

    card2

[33mcommit 118dfe10a14af651f29c2ef34058640c85921340[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 15:05:47 2021 +0800

    card2

[33mcommit 81caae9dd55e9d08b2cdae78adb9f9cd00c8c5e3[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Wed Apr 7 14:51:38 2021 +0800

    card1

[33mcommit 7ad5a6aed9e975e81ee24f2b9b89d9f6bd23493c[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 6 22:00:23 2021 +0800

    fee1

[33mcommit 99b737ac5c1eb5698dcf4e16ff0a361940746c4d[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Tue Apr 6 21:56:03 2021 +0800

    fee1

[33mcommit 6e5a0eb6af388d28a28e776213c21016892922b3[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon Mar 29 18:48:28 2021 +0800

    third commit

[33mcommit 97fecca86bfdb81b0f8d0a58c1d447bb62a94f2a[m
Author: yumiazusa <yumiazusa@hotmail.com>
Date:   Mon Mar 29 18:24:55 2021 +0800

    first commit
